<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Madurai Villas Hotel Restaurants</title>

	<style>
	body{
	font-family:Arial, sans-serif;
	line-height: 1.6;
	background-color: #f4f4f4;
	}

	header, section, footer{
		padding: 20px;
		margin-buttom: 20px;
		background-color: #007BEF;
		text-align: center;
		
	}

	header {
		background-color: #4CAF50;
		color: white;
		text-align: center;
	}

	section{

	padding: 30px;
	}

	footer{
	background-color: #333;
	color: white;
	text-align: center;
	padding: 10px 0;
	}

	nav a{
		margin: 10px;
		text-decoration: none;
		color: #4CAF50;
}
img
{width: 100%;
max-width: 400px;
}
</style>
</head>

<body>
<nav><strong>
<a href="#home">Home</a>
<a href="#pictures">Pictures</a>
<a href="#contact">Contact</a>
<a href="#video">Video</a></strong>
</nav>

<header id="home">
<h1>Welcome to My One-Page Website</h1>
<h2><strong>Madurai Villas Restaruant</strong></h2>
<p>A restaurant is an establishment that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p></center>
</header>

<section id="picture">
<h2>Gallery</h2>
<p><I>Here are some pictures from my restaruant collection.</I></p>
<img src="C:\Users\rajum\OneDrive\Documents\GitHub\HTML-and-CSS-projects\Projects\Images\H1.jpeg" alt="Placeholder Image 1">
<img src="C:\Users\rajum\OneDrive\Documents\GitHub\HTML-and-CSS-projects\Projects\Images\H2.jpeg" alt="Placeholder Image 2">
<img src="C:\Users\rajum\OneDrive\Documents\GitHub\HTML-and-CSS-projects\Projects\Images\H3.jpeg" alt="Placeholder Image 3">
</selection>

<selection id="contact">
<h2> Contact Us</h2>
	<form action="#" method="POST">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name" required><br><br>
		<label for="email">Email:</label><br>
		<input type="email" id="eamil" name="email" required><br><br>
		<label for="message">Message:</label></br>
		<textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
		<input type="submit" value="Submit">
	</form>
</selection>

<selection id="video">
<h2>Watch Our Video</h2>
<iframe width="560" height="315" src="https://www.bing.com/videos/riverview/relatedvideo?&q=Tamil+Cooking+All&&mid=2D5484A129077EEE8C7F2D5484A129077EEE8C7F&&FORM=VRDGAR"></iframe>
</section>

<footer>
<p>&copy; 2024 One Page Website. All Rights Reserved.</p>
<p>Follow us on social media:</p>
<a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
</footer>


</body>
</html>


